FormulaObfuscator/Views/MainWindow.xaml

<mah:MetroWindow x:Class="FormulaObfuscator.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 Dialog:DialogParticipation.Register="{Binding}"
                 Title="Math formula obfuscator"
                 WindowState="Normal"
                 MinHeight="250"
                 MinWidth="1200">

    <Grid Margin="20,10,20,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="513*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- INPUT -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column ="0" 
                    Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,120,0">

            <Label Grid.Column="0"
               Grid.Row="0"
               Margin="0 0 20 0"
                   Padding="0 5 0 0"
               Content="INPUT:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>

            <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Margin="0 0 5 0"
                    ToolTip="Generate a MathML sample code"
                    Command="{Binding GenerateSampleCommand}">
                <Button.CommandParameter>
                    <sys:Int32>5</sys:Int32>
                </Button.CommandParameter>
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Content="GENERATE SAMPLE"/>
                    <iconPacks:PackIconMaterial Kind="DiceMultiple"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" Margin="3 0 0 0" />
                </StackPanel>
            </Button>

            <Label Content="READY SAMPLES:" VerticalAlignment="Center" Margin="5 0 5 0"/>

            <Button Content="1"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    Margin="0 0 10 0"
                    Width="30"
                    VerticalAlignment="Center"
                    Command="{Binding LoadSampleCommand}">
                <Button.CommandParameter>
                    <sys:Int32>1</sys:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Content="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Width="30"
                    Margin="0 0 10 0"
                    Command="{Binding LoadSampleCommand}">
                <Button.CommandParameter>
                    <sys:Int32>2</sys:Int32>
                </Button.CommandParameter>
            </Button>

            <Button Content="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Width="30"
                    Margin="0 0 10 0"
                    Command="{Binding LoadSampleCommand}">
                <Button.CommandParameter>
                    <sys:Int32>3</sys:Int32>
                </Button.CommandParameter>
            </Button>

            <Button Content="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Width="30"
                    Margin="0 0 10 0"
                    Command="{Binding LoadSampleCommand}">
                <Button.CommandParameter>
                    <sys:Int32>4</sys:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Content="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Width="30"
                    Margin="0 0 10 0"
                    ToolTip="Nawiasy"
                    Command="{Binding LoadSampleCommand}">
                <Button.CommandParameter>
                    <sys:Int32>5</sys:Int32>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding Input}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,10,120,10" Grid.ColumnSpan="3" />

        <Button Grid.Column="0"
                Grid.Row="1"
                Command="{Binding UploadCommand}"
                Height="50"
                Width="80"
                Margin="0,120,0,0"
                HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel>
                <iconPacks:PackIconMaterial Kind="FileUploadOutline"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                <Label Content="Upload file" />
            </StackPanel>
        </Button>

        <!-- ACTION -->
        <Button Grid.Column="2"
                Grid.Row="1"
                Command="{Binding ObfuscateCommand}"
                Height="80"
                Width="80"
                Margin="0,26,0,14"
                HorizontalAlignment="Center">
            <StackPanel>
                <iconPacks:PackIconMaterial Kind="FileLock"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Height="30"
                                            Width="30" />
                <iconPacks:PackIconMaterial Kind="ArrowRightThick"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="CadetBlue"
                                            Margin="30,-8,0,0" />
                <Label Content="Obfuscate" />
            </StackPanel>
        </Button>

        <!-- OUTPUT -->
        <Label Grid.Column="3"
               Content="OUTPUT:"
               FontWeight="Bold"
               VerticalAlignment="Center"/>

        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Text="{Binding Output}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,10,0,10" />

        <Button Grid.Column="3"
                Grid.Row="1"
                Command="{Binding DownloadCommand}"
                Height="50"
                Width="80"
                Margin="433,120,0,0"
                HorizontalAlignment="Left" Grid.RowSpan="2">
            <StackPanel>
                <iconPacks:PackIconMaterial Kind="FileDownloadOutline"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                <Label Content="Download" />
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
