FormulaObfuscator/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="FormulaObfuscator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    mc:Ignorable="d"
    
    Dialog:DialogParticipation.Register="{Binding}"
    Title="Math formula obfuscator" 
    WindowState="Maximized"
    MinHeight="250"
    MinWidth="400"
    >

    <Grid Margin="20,10,20,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- INPUT -->
        <Label Grid.Column="0" 
               Grid.Row="0" 
               Content="INPUT:"/>
        
        <TextBox Grid.Column="0" 
                 Grid.Row="1" 
                 Text="{Binding Input}" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" 
                 Margin="0,10,0,10"/>

        <Button Grid.Column="0" 
                Grid.Row="2" 
                Command="{Binding UploadCommand}" 
                Height="50" 
                Width="80"  
                Margin="0,0,0,0"
                HorizontalAlignment="Left">
            <StackPanel>
                <iconPacks:PackIconMaterial Kind="FileUploadOutline"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                <Label Content="Upload file"/>
            </StackPanel>
        </Button>

        <!-- ACTION -->
        <Button Grid.Column="1" 
                Grid.Row="0" 
                Grid.RowSpan="3"
                Command="{Binding ObfuscateCommand}" 
                Height="80" 
                Width="80"  
                Margin="20,0,20,0"
                HorizontalAlignment="Left">
            <StackPanel>
                <iconPacks:PackIconMaterial Kind="FileLock"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Height="30" Width="30"/>
                <iconPacks:PackIconMaterial Kind="ArrowRightThick"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="CadetBlue"
                                            Margin="30,-8,0,0"/>
                <Label Content="Obfuscate"/>
            </StackPanel>
        </Button>

        <!-- OUTPUT -->
        <Label Grid.Column="2" 
               Grid.Row="0" 
               Content="OUTPUT:"/>

        <TextBox Grid.Column="2" 
                 Grid.Row="1" 
                 Text="{Binding Output}" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" 
                 Margin="0,10,0,10"/>

        <Button Grid.Column="2" 
                Grid.Row="2" 
                Command="{Binding DownloadCommand}" 
                Height="50" 
                Width="80"  
                Margin="0,0,0,0"
                HorizontalAlignment="Right">
            <StackPanel>
                <iconPacks:PackIconMaterial Kind="FileDownloadOutline"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                <Label Content="Download"/>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
