FormulaObfuscator/Views/SettingsWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FormulaObfuscator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaObfuscator.Views"
        mc:Ignorable="d"
        Title="Settings"
        WindowState="Normal"
        Height="650"
        Width="800">
    <ScrollViewer>
        <StackPanel Margin="30,10,30,0">
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Common Settings" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
                <Button Content="Reset to default" Margin="430,0,5,0"  Click="ButtonReset_Clicked" Height="30"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
            <Label Content="Used letters: " Width="150" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
            <TextBox x:Name="TextBoxLetters" TextWrapping="NoWrap" Width="400" Margin="0,5,0,5" Height="34"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Used Greek letters: " Width="150" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
            <TextBox x:Name="TextBoxGreekLetters" TextWrapping="NoWrap" Width="400" Margin="0,5,0,5" Height="34"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Used numbers: " Width="150" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
            <Label Content="Min: " Width="60" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
            <mah:NumericUpDown Minimum="0"
                   Maximum="10000"
                   Interval="1"
                   Height="34"
                   Width="100" Margin="0,5,5,5"
                   x:Name="UpDownMin"/>
            <Label Content="Max: " Width="60" HorizontalAlignment="Left" Margin="20,5,0,5" VerticalAlignment="Center" Height="34"/>
            <mah:NumericUpDown Minimum="0"
                   Maximum="10000"
                   Interval="1"
                   Height="34"
                   Width="100" Margin="0,5,5,5"
                   x:Name="UpDownMax"/>
        </StackPanel>
        <Border BorderBrush="Beige" BorderThickness="0.5" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top" Width="700" Opacity="0.3"/>
        <Label Content="Obfuscate Settings"  FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Height="50">
                    <Label Content="Recursion depth: " Width="150" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
                <mah:NumericUpDown Minimum="0"
                       Maximum="10000"
                       Interval="1"
                       Height="34"
                       Width="100" Margin="0,5,5,5"
                       x:Name="UpDownRecursionDepth"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                    <Label Content="Tree walks: " Width="130" HorizontalContentAlignment="Right" Margin="20,5,20,5" VerticalAlignment="Center" Height="34"/>
                <mah:NumericUpDown Minimum="0"
                       Maximum="10000"
                       Interval="1"
                       Height="34"
                       Width="100" Margin="0,5,5,5"
                       x:Name="UpDownTreeWalks"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Obfuscate level: " Width="150" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
                <ComboBox Margin="0,5,5,5" x:Name="DropDownButtonObfuscatedLevels" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="34"/>
                <Label Content="Obfuscate probability: " Width="130" HorizontalAlignment="Left" Margin="20,5,20,5" VerticalAlignment="Center" Height="34"/>
                <mah:NumericUpDown Minimum="0"
                   Maximum="10000"
                   Interval="1"
                   Height="34"
                   Width="100" Margin="0,5,5,5"
                   x:Name="UpDownProbability"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,30,0" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Choose methods for equals one generator: " HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
                    <CheckBox x:Name="CBEqualsOnePolynomial" Content="Polynomial" Margin="25,0,0,0"/>
                    <CheckBox x:Name="CBEqualsOneFraction" Content="Fraction" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBEqualsOneTrigonometry" Content="Trigonometry" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBEqualsOneRoot" Content="Root" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBEqualsOneTrigonometryRed" Content="Trigonometry Redundancy" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBEqualsOneEquation" Content="Equation" Margin="25,3,0,0"/>
            </StackPanel>
            <StackPanel Margin="100,0,0,0">
                <Label Content="Choose methods for equals zero generator: " HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
                    <CheckBox x:Name="CBEqualsZeroPolynomial" Content="Polynomial" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBEqualsZeroFraction" Content="Fraction" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBEqualsZeroTrigonometry" Content="Trigonometry" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBEqualsZeroIntegral" Content="Integral" Margin="25,3,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"/>
        <Border BorderBrush="Beige" BorderThickness="0.5" HorizontalAlignment="Center" Margin="0,20,0,10" VerticalAlignment="Top" Width="700" Opacity="0.3"/>
        <Label Content="Test Generator Settings"   FontWeight="Bold" FontSize="20" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,20" HorizontalAlignment="Center">
            <StackPanel Margin="20,0,0,0">
                <Label Content="Choose methods for samples generator: " HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
                    <CheckBox x:Name="CBSamplesDetSumPi" Content="DetSumPi" Margin="25,0,0,0"/>
                    <CheckBox x:Name="CBSamplesFi" Content="Fi" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBSamplesFuncBracket" Content="FuncBracket" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBSamplesIntegral" Content="Integral" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBSamplesLimit" Content="Limit" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBSamplesSqrtRecursive" Content="SqrtRecursive" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBSamplesSum" Content="Sum" Margin="25,3,0,0"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Choose methods for simple generator: " HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
                    <CheckBox x:Name="CBSimpleFraction" Content="Fraction" Margin="25,0,0,0"/>
                    <CheckBox x:Name="CBSimplePower" Content="Power" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBSimpleRoot" Content="Root" Margin="25,3,0,0"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Choose methods for complex generator: " HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="34"/>
                    <CheckBox x:Name="CBComplexFraction" Content="Fraction" Margin="25,3,0,0"/>
                    <CheckBox x:Name="CBComplexRoot" Content="Root" Margin="25,3,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Right" Margin="0,0,0,20">
            <Button Content="Upload" Margin="0,0,5,0"  Click="ButtonUpload_Clicked"/>
            <Button Content="Export" Margin="0,0,5,0" Click="ButtonExport_Clicked"/>
            <Button Content="Save" Margin="0,0,10,0" Click="ButtonSave_Clicked"/>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</mah:MetroWindow>